# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 22:53:47  February 11, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RV32I_SC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY FPGA_Module
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:53:47  FEBRUARY 11, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name SYSTEMVERILOG_FILE src/segment7.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/clk_divider.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/SEGMENT_7_INTERFACE.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/Processor_Out_Mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/FPGA_Module.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/PC_Mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/Branch_Logic_Unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/PC_Inc.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/Reg_File_Input.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/ALU_InMux.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/Immediate_Generation.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/Register_File.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/Program_Counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/ALU_OutMux.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/ALU_CU.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/DATA_MEMORY.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/RISCV_Processor.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/Control_FSM.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/INST_MEMORY.sv
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_G18 -to Dig_Arr[0][0]
set_location_assignment PIN_F22 -to Dig_Arr[0][1]
set_location_assignment PIN_E17 -to Dig_Arr[0][2]
set_location_assignment PIN_L26 -to Dig_Arr[0][3]
set_location_assignment PIN_L25 -to Dig_Arr[0][4]
set_location_assignment PIN_J22 -to Dig_Arr[0][5]
set_location_assignment PIN_H22 -to Dig_Arr[0][6]
set_location_assignment PIN_M24 -to Dig_Arr[1][0]
set_location_assignment PIN_Y22 -to Dig_Arr[1][1]
set_location_assignment PIN_W21 -to Dig_Arr[1][2]
set_location_assignment PIN_W22 -to Dig_Arr[1][3]
set_location_assignment PIN_W25 -to Dig_Arr[1][4]
set_location_assignment PIN_U23 -to Dig_Arr[1][5]
set_location_assignment PIN_U24 -to Dig_Arr[1][6]
set_location_assignment PIN_AA25 -to Dig_Arr[2][0]
set_location_assignment PIN_AA26 -to Dig_Arr[2][1]
set_location_assignment PIN_Y25 -to Dig_Arr[2][2]
set_location_assignment PIN_W26 -to Dig_Arr[2][3]
set_location_assignment PIN_Y26 -to Dig_Arr[2][4]
set_location_assignment PIN_W27 -to Dig_Arr[2][5]
set_location_assignment PIN_W28 -to Dig_Arr[2][6]
set_location_assignment PIN_V21 -to Dig_Arr[3][0]
set_location_assignment PIN_U21 -to Dig_Arr[3][1]
set_location_assignment PIN_AB20 -to Dig_Arr[3][2]
set_location_assignment PIN_AA21 -to Dig_Arr[3][3]
set_location_assignment PIN_AD24 -to Dig_Arr[3][4]
set_location_assignment PIN_AF23 -to Dig_Arr[3][5]
set_location_assignment PIN_Y19 -to Dig_Arr[3][6]
set_location_assignment PIN_AB19 -to Dig_Arr[4][0]
set_location_assignment PIN_AA19 -to Dig_Arr[4][1]
set_location_assignment PIN_AG21 -to Dig_Arr[4][2]
set_location_assignment PIN_AH21 -to Dig_Arr[4][3]
set_location_assignment PIN_AE19 -to Dig_Arr[4][4]
set_location_assignment PIN_AF19 -to Dig_Arr[4][5]
set_location_assignment PIN_AE18 -to Dig_Arr[4][6]
set_location_assignment PIN_AD18 -to Dig_Arr[5][0]
set_location_assignment PIN_AC18 -to Dig_Arr[5][1]
set_location_assignment PIN_AB18 -to Dig_Arr[5][2]
set_location_assignment PIN_AH19 -to Dig_Arr[5][3]
set_location_assignment PIN_AG19 -to Dig_Arr[5][4]
set_location_assignment PIN_AF18 -to Dig_Arr[5][5]
set_location_assignment PIN_AH18 -to Dig_Arr[5][6]
set_location_assignment PIN_AA17 -to Dig_Arr[6][0]
set_location_assignment PIN_AB16 -to Dig_Arr[6][1]
set_location_assignment PIN_AA16 -to Dig_Arr[6][2]
set_location_assignment PIN_AB17 -to Dig_Arr[6][3]
set_location_assignment PIN_AB15 -to Dig_Arr[6][4]
set_location_assignment PIN_AA15 -to Dig_Arr[6][5]
set_location_assignment PIN_AC17 -to Dig_Arr[6][6]
set_location_assignment PIN_AD17 -to Dig_Arr[7][0]
set_location_assignment PIN_AE17 -to Dig_Arr[7][1]
set_location_assignment PIN_AG17 -to Dig_Arr[7][2]
set_location_assignment PIN_AH17 -to Dig_Arr[7][3]
set_location_assignment PIN_AF17 -to Dig_Arr[7][4]
set_location_assignment PIN_AG18 -to Dig_Arr[7][5]
set_location_assignment PIN_AA14 -to Dig_Arr[7][6]
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_AC28 -to output_switch
set_location_assignment PIN_AB28 -to reset
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top